info face=null size=25 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="MainFont.png"
chars count=255
char id=9    x=0    y=7    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=34    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=7    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=4    y=7    width=7    height=34    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=11    y=7    width=14    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=25    y=7    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=37    y=7    width=19    height=34    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=56    y=7    width=17    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=39    x=73    y=7    width=3    height=34    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=76    y=7    width=8    height=34    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=84    y=7    width=7    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=91    y=7    width=10    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=101    y=7    width=12    height=34    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=44    x=113    y=7    width=5    height=34    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=118    y=7    width=8    height=34    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=46    x=126    y=7    width=4    height=34    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=130    y=7    width=12    height=34    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=142    y=7    width=13    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=155    y=7    width=7    height=34    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=162    y=7    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=174    y=7    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=186    y=7    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=200    y=7    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=212    y=7    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=224    y=7    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=237    y=7    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=0    y=41    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=12    y=41    width=4    height=34    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=16    y=41    width=5    height=34    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=21    y=41    width=12    height=34    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=33    y=41    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=46    y=41    width=12    height=34    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=58    y=41    width=10    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=68    y=41    width=22    height=34    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=90    y=41    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=66    x=107    y=41    width=13    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=120    y=41    width=14    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=134    y=41    width=15    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=149    y=41    width=10    height=34    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=159    y=41    width=10    height=34    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=169    y=41    width=15    height=34    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=184    y=41    width=15    height=34    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=73    x=199    y=41    width=4    height=34    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=203    y=41    width=8    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=211    y=41    width=14    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=225    y=41    width=10    height=34    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=235    y=41    width=19    height=34    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=0    y=75    width=15    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=15    y=75    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=80    x=32    y=75    width=12    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=44    y=75    width=19    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=82    x=63    y=75    width=14    height=34    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=77    y=75    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=89    y=75    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=103    y=75    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=118    y=75    width=16    height=34    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=134    y=75    width=24    height=34    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=158    y=75    width=16    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=174    y=75    width=15    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=189    y=75    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=204    y=75    width=6    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=210    y=75    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=224    y=75    width=6    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=230    y=75    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=243    y=75    width=11    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=0    y=109    width=6    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=6    y=109    width=12    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=18    y=109    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=32    y=109    width=10    height=34    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=42    y=109    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=55    y=109    width=12    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=67    y=109    width=9    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=76    y=109    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=89    y=109    width=12    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=101    y=109    width=5    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=106    y=109    width=9    height=34    xoffset=-3    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=115    y=109    width=13    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=128    y=109    width=4    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=109    x=132    y=109    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=110    x=152    y=109    width=12    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=164    y=109    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=177    y=109    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=191    y=109    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=204    y=109    width=9    height=34    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=213    y=109    width=9    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=222    y=109    width=9    height=34    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=117    x=231    y=109    width=12    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=243    y=109    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=0    y=143    width=19    height=34    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=120    x=19    y=143    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=32    y=143    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=45    y=143    width=12    height=34    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=57    y=143    width=7    height=34    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=64    y=143    width=3    height=34    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=67    y=143    width=8    height=34    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=75    y=143    width=12    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=87    y=143    width=0    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=87    y=143    width=4    height=34    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=91    y=143    width=10    height=34    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=101    y=143    width=12    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=113    y=143    width=13    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=126    y=143    width=14    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=140    y=143    width=3    height=34    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=143    y=143    width=10    height=34    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=168    x=153    y=143    width=9    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=162    y=143    width=20    height=34    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=170    x=182    y=143    width=9    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=191    y=143    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=204    y=143    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=217    y=143    width=8    height=34    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=174    x=225    y=143    width=16    height=34    xoffset=3    yoffset=0    xadvance=21     page=0    chnl=0
char id=175    x=241    y=143    width=11    height=34    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=176    x=0    y=177    width=7    height=34    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=7    y=177    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=178    x=20    y=177    width=8    height=34    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=28    y=177    width=8    height=34    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=36    y=177    width=6    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=42    y=177    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=55    y=177    width=10    height=34    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=65    y=177    width=4    height=34    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=69    y=177    width=6    height=34    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=75    y=177    width=8    height=34    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=83    y=177    width=11    height=34    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=187    x=94    y=177    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=107    y=177    width=21    height=34    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=189    x=128    y=177    width=21    height=34    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=149    y=177    width=21    height=34    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=170    y=177    width=10    height=34    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=180    y=177    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=193    x=197    y=177    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=194    x=214    y=177    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=195    x=231    y=177    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=196    x=0    y=211    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=197    x=17    y=211    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=198    x=34    y=211    width=22    height=34    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=56    y=211    width=14    height=34    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=70    y=211    width=10    height=34    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=80    y=211    width=10    height=34    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=90    y=211    width=10    height=34    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=100    y=211    width=10    height=34    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=110    y=211    width=6    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=116    y=211    width=6    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=122    y=211    width=9    height=34    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=131    y=211    width=9    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=140    y=211    width=17    height=34    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=157    y=211    width=15    height=34    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=172    y=211    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=211    x=189    y=211    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=212    x=206    y=211    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=213    x=223    y=211    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=214    x=0    y=245    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=215    x=17    y=245    width=12    height=34    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=29    y=245    width=17    height=34    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=217    x=46    y=245    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=61    y=245    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=76    y=245    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=91    y=245    width=15    height=34    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=106    y=245    width=15    height=34    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=222    x=121    y=245    width=12    height=34    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=133    y=245    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=146    y=245    width=12    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=158    y=245    width=12    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=170    y=245    width=12    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=182    y=245    width=12    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=194    y=245    width=12    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=206    y=245    width=12    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=218    y=245    width=20    height=34    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=238    y=245    width=10    height=34    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=0    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=233    x=12    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=234    x=24    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=235    x=36    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=236    x=48    y=279    width=6    height=34    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=237    x=54    y=279    width=6    height=34    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=238    x=60    y=279    width=9    height=34    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=239    x=69    y=279    width=9    height=34    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=240    x=78    y=279    width=13    height=34    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=91    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=103    y=279    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=116    y=279    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=129    y=279    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=142    y=279    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=155    y=279    width=13    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=168    y=279    width=13    height=34    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=181    y=279    width=15    height=34    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=196    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=250    x=208    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=251    x=220    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=252    x=232    y=279    width=12    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=253    x=0    y=313    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=13    y=313    width=14    height=34    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=255    x=27    y=313    width=13    height=34    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=40    y=313    width=17    height=34    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
