info face="Public Pixel" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelCC0_noOutline.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=165   y=48    width=10    height=17    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=34   x=131   y=75    width=12    height=10    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=35   x=0     y=17    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=36   x=0     y=34    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=0     y=51    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=38   x=0     y=68    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=39   x=143   y=75    width=5     height=10    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=40   x=119   y=34    width=12    height=17    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=119   y=51    width=12    height=17    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=17    y=119   width=12    height=8     xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=175   y=48    width=12    height=12    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=148   y=75    width=5     height=10    xoffset=5     yoffset=9     xadvance=20    page=0  chnl=15
char id=45   x=41    y=122   width=12    height=3     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=46   x=53    y=122   width=5     height=5     xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15
char id=47   x=102   y=85    width=14    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=48   x=0     y=85    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=49   x=102   y=102   width=14    height=17    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=0     y=102   width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=51   x=17    y=17    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=52   x=18    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=17    y=34    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=54   x=17    y=51    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=55   x=0     y=0     width=18    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=56   x=17    y=68    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=57   x=17    y=85    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=58   x=184   y=12    width=5     height=12    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=59   x=185   y=0     width=5     height=12    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=60   x=175   y=60    width=12    height=12    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=61   x=29    y=119   width=12    height=7     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=177   y=24    width=12    height=12    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=63   x=17    y=102   width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=34    y=17    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=35    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=66   x=34    y=34    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=34    y=51    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=68   x=34    y=68    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=69   x=34    y=85    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=34    y=102   width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=51    y=17    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=52    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=73   x=116   y=85    width=14    height=17    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=74   x=51    y=34    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=75   x=51    y=51    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=76   x=51    y=68    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=77   x=51    y=85    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=51    y=102   width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=68    y=17    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=69    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=68    y=34    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=82   x=68    y=51    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=83   x=68    y=68    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=116   y=102   width=14    height=17    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=85   x=68    y=85    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=86   x=68    y=102   width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=87   x=85    y=17    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=86    y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=89   x=119   y=17    width=14    height=17    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=90   x=85    y=34    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=91   x=119   y=68    width=12    height=17    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=92   x=120   y=0     width=14    height=17    xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=93   x=130   y=85    width=12    height=17    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=94   x=143   y=41    width=17    height=10    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=41    y=119   width=17    height=3     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=96   x=58    y=119   width=5     height=5     xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=133   y=17    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=85    y=51    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=134   y=0     width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=100  x=85    y=68    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=101  x=131   y=51    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=102  x=85    y=85    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=103  x=143   y=29    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=104  x=85    y=102   width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=102   y=17    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=106  x=103   y=0     width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=107  x=102   y=34    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=108  x=102   y=51    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=109  x=150   y=12    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=151   y=0     width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=111  x=131   y=63    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=112  x=142   y=85    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=113  x=142   y=97    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=114  x=142   y=109   width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=115  x=148   y=51    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=116  x=102   y=68    width=17    height=17    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=117  x=148   y=63    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=118  x=160   y=24    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=119  x=167   y=12    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=120  x=168   y=0     width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=121  x=160   y=36    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=122  x=159   y=75    width=17    height=12    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=123  x=130   y=102   width=12    height=17    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=159   y=87    width=5     height=17    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=125  x=131   y=34    width=12    height=17    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=0     y=119   width=17    height=7     xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
