info face="Karmatic Arcade" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel25.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=100   y=168   width=12    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=120   y=150   width=20    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=124   y=175   width=12    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=119   y=231   width=15    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=119   y=218   width=12    height=13    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=47   x=0     y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=48   x=0     y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=75    y=200   width=22    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=50   x=0     y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=0     y=75    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=52   x=0     y=100   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=53   x=0     y=125   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=0     y=150   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=55   x=0     y=175   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=56   x=0     y=200   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=57   x=0     y=225   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=58   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=59   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=25    y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=64   x=50    y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=75    y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=100   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=125   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=150   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=175   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=200   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=71   x=225   y=0     width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=25    y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=73   x=112   y=168   width=12    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=25    y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=75   x=25    y=75    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=75    y=225   width=22    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=77   x=25    y=100   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=78   x=25    y=125   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=79   x=25    y=150   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=80   x=25    y=175   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=81   x=25    y=200   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=25    y=225   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=83   x=50    y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=97    y=200   width=22    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=85   x=75    y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=86   x=100   y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=125   y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=88   x=150   y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=97    y=225   width=22    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=175   y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=91   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=100   y=150   width=20    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=124   y=165   width=25    height=10    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=96   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=200   y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=98   x=225   y=25    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=99   x=50    y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=100  x=50    y=75    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=101  x=50    y=100   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=102  x=50    y=125   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=103  x=50    y=150   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=104  x=50    y=175   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=105  x=119   y=193   width=12    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=50    y=200   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=107  x=50    y=225   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=108  x=100   y=75    width=22    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=109  x=75    y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=110  x=100   y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=111  x=125   y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=112  x=150   y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=113  x=175   y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=114  x=200   y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=115  x=225   y=50    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=116  x=100   y=100   width=22    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=117  x=75    y=75    width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=118  x=75    y=100   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=119  x=75    y=125   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=120  x=75    y=150   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=121  x=100   y=125   width=22    height=25    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=122  x=75    y=175   width=25    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=123  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
