MaterialDef Solid Color {
    //This is the complete list of user defined uniforms to be used in the
    //shaders
    MaterialParameters {
        Vector4 tint
        Texture2D emptyHealthBar
        Texture2D fullHealthBarWithoutFrame
        Vector2 healthPercent
    }
    Technique {
        //This is where the vertex and fragment shader files are
        //specified
        VertexShader GLSL130:   Shaders/PlayerHealthbar/SimpleColor.vert
        FragmentShader GLSL130: Shaders/PlayerHealthbar/SimpleColor.frag

        //This is where you specify which global uniform you need for your
        //shaders
        WorldParameters {
            WorldViewProjectionMatrix
            WorldMatrix
            Time
        }

        Defines {
        COLOR : Tint
        EMPTY_HP_BAR : emptyHealthBar
        FULL_HP_BAR : fullHealthBarWithoutFrame
        HEALTH_PERCENT : healthPercent
        }
    }
    Technique FixedFunc {
    }
}