info face="Karmatic Arcade" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=240   y=14    width=10    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=140   y=40    width=16    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=156   y=40    width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=20    y=120   width=12    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=166   y=40    width=10    height=10    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=47   x=0     y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=0     y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=220   y=40    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=0     y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=0     y=60    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=0     y=80    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=0     y=100   width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=20    y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=20    y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=20    y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=20    y=60    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=20    y=80    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=20    y=100   width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=40    y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=66   x=40    y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=40    y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=68   x=40    y=60    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=40    y=80    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=40    y=100   width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=71   x=60    y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=60    y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=240   y=34    width=10    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=60    y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=60    y=60    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=76   x=238   y=54    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=60    y=80    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=60    y=100   width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=80    y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=80    y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=81   x=80    y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=80    y=60    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=80    y=80    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=84   x=180   y=60    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=80    y=100   width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=86   x=100   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=100   y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=100   y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=160   y=72    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=100   y=60    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=240   y=0     width=16    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=0     y=120   width=20    height=8     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=96   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=100   y=80    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=98   x=100   y=100   width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=120   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=100  x=120   y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=120   y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=102  x=120   y=60    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=120   y=80    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=104  x=120   y=100   width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=234   y=74    width=10    height=20    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=140   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=160   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=140   y=74    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=109  x=180   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=110  x=200   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=111  x=220   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=112  x=140   y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=113  x=160   y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=114  x=180   y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=115  x=200   y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=116  x=198   y=60    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=117  x=220   y=20    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=118  x=140   y=54    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=119  x=160   y=52    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=120  x=180   y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=121  x=216   y=60    width=18    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=122  x=200   y=40    width=20    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=123  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
